# DataSource settings
spring.datasource.url=jdbc:mysql://localhost:3306/hairsalon
spring.datasource.username=root
spring.datasource.password=12345

# JPA settings
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#IP 14.225.192.118
#Username root
#Password eJFybL4JFE5j6Q6oaXDp
#Port SSH22
#./deploy.sh
#localhost:3306
#SWP@123456

# Thymeleaf template configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.mail.default-encoding=UTF-8

fcm.credentials.file.path=./firebase-admin.json

spring.duration=3600


# SendMail Setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=cuongnpse173621@fpt.edu.vn
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000